<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Track bicycle calculator</title>
    <meta name="description" content="Track bicycle calculators. 
    Given chain ring and cog sizes it gives ratios, rollout, cadence/speed graph, 
    chain length—axle position table, and detailed cadence (RPM)—speed—lap time tables.">
    <link href="chains.css" rel="stylesheet">
    <!--[if lt IE 7]>
    <style type="text/css">
        p.text {
            width: 55em
            }
    </style>
    <![endif]-->
</head>
<body>
<h1>Track calculations</h1>
<h2>Ratio selector/display</h2>
<p class="text">The horizontal scale is nominal gear-inches
    (see end-note*) and each box is a ring/cog combination. Ring size is the number in the box and cog
    size is on the blue vertical scale.
    The graph illustrates gear ratios of different ring and cog combinations relative to one another
    and to the nominal gear-inch scale.</p>
<div id="gearsel">
    <div id="gearplane"></div>
    <div class="vscale left"></div>
    <div class="vscale right"></div>
</div>
<p class="text">Click a box to choose a gearing or enter values in the form below.</p>
<p class="text">To compare two gearings,
    <a id="selflink" href="#" target="_blank">open a second window</a></p>

<div class="left">
    <h2>Inputs</h2>
    <form>
        <table>
            <tbody id="params">
            <tr>
                <td class="b"><label for="f">Ring</label></td>
                <td colspan="2"><input id="f" type="text" size="4"> teeth</td>
            </tr>
            <tr>
                <td class="b"><label for="r">Cog</label></td>
                <td colspan="2"><input id="r" type="text" size="4"> teeth</td>
            </tr>
            <tr>
                <td><b><label for="wdsel">Wheel</label></b> size</td>
                <td colspan="2"><select id="wdsel">
                    <option value="user">User value
                    <option value="29">29 inch nominal
                    <option value="28">28 inch nominal
                    <option value="27">27 inch nominal
                    <option value="26">26 inch nominal
                    <option value="29.13">700×56   56-622 (29er)
                    <option value="28.94">700×50   50-622 (29er)
                    <option value="27.86">700×44   44-622 (29er)
                    <option value="27.32">700×38   38-622
                    <option value="27.17">700×35   35-622
                    <option value="27">700×32   32-622
                    <option value="26.76">700×28   28-622
                    <option value="26.38">700×25   25-622
                    <option value="26.28">700×23   23-622
                    <option value="26.14">700×20   20-622
                    <option value="26.53">Tubular  wide
                    <option value="26.38">Tubular  narrow
                    <option value="28.15">28×1½    40-635
                    <option value="27.18">27×1⅜    35-630
                    <option value="27.08">27×1¼    32-630
                    <option value="27">27×1⅛    28-630
                    <option value="26.88">27×1     25-630
                    <option value="26.41">26×2.35  60-559 MTB
                    <option value="25.94">26×2.125 54-559 MTB
                    <option value="25.75">26×1.9   47-559 MTB
                    <option value="24.87">26×1.5   38-559 MTB
                    <option value="24.47">26×1.25  32-559 MTB
                    <option value="23.97">26×1.0   25-559 MTB
                    <option value="26.00">650×38b  38-584 650B
                    <option value="24.70">650×28C  28-571 (26" road/tri)
                    <option value="24.46">650×25C  25-571 (26" road/tri)
                    <option value="24.31">650×23C  23-571 (26" road/tri)
                    <option value="25.91">26×1⅜    35-590
                    <option value="24">24 inch nominal
                    <option value="21.97">24×1    25-520
                    <option value="20">20 inch nominal
                    <option value="18.68">20×1.75  44-406 BMX
                    <option value="20.28">20×1¼    28-451
                    <option value="17.16">18×1.5   40-355
                    <option value="16.6">17×1¼    28-369
                    <option value="16.88">16×1½    40-349
                    <option value="16.07">16×1⅜    35-349
                    <option value="13.46">16×1.5   37-305
                </select></td>
            </tr>
            <tr>
                <td><label for="wcmm">Circumference</label><sup>†</sup></td>
                <td><input id="wcmm" class="dim" type="text" size="6"> mm</td>
                <td><input id="wcin" class="dim" type="text" size="6"> inches</td>
            </tr>
            <tr>
                <td><label for="pmm"><b>Chain</b> pitch</label></td>
                <td><input id="pmm" class="dim" type="text" size="6"> mm</td>
                <td><input id="pin" class="dim" type="text" size="6"> inches</td>
            </tr>
            </tbody>
            <tbody id="button">
            <tr>
                <td colspan="3"><input id="go" type="button" value="Calculate"></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>

<h2>Chain length - wheel position</h2>
<table class="outputs">
    <tbody class="head">
    <tr>
        <th class="b">Chain length</th>
        <th colspan="2" class="b">Bottom bracket to wheel axle (c-c)<sup>§</sup></th>
    </tr>
    <tr>
        <th>Links</th>
        <th>mm</th>
        <th>inches</th>
    </tr>
    </tbody>
    <tbody class="data" id="spacing">
    </tbody>
</table>

<h2 style="clear:both">Ratios</h2>
<div class="left">
    <table class="outputs">
        <tbody>
        <tr>
            <td><b>Nominal gear inches*</b></td>
            <td><span id="inches" class="t"></span> = 27 × <span class="ring"></span>∕<span
                    class="cog"></span></td>
        </tr>
        <tr>
            <td><b>Actual gear inches</b></td>
            <td><span id="inches2" class="t"></span> = <span id="wcin2"></span>/π × <span
                    class="ring"></span>∕<span class="cog"></span></td>
        </tr>
        <tr>
            <td class="b">Rollout<sup>‡</sup></td>
            <td><span id="devm" class="k"></span> m   <span id="devin" class="m"></span> inches</td>
        </tr>
        </tbody>
    </table>
</div>
<table>
    <tbody class="head">
    <tr id="distances">
        <th>Distance (m)</th>
    </tr>
    </tbody>
    <tbody class="data">
    <tr id="crankrevs">
        <th>Crank revs</th>
    </tr>
    </tbody>
</table>

<h2 style="clear:both">Cadence, speed, time</h2>
<div class="left" style="width:350px;">
    <p style="float:right; text-align:right">Speed<br>km/h</p>
    <p>Speed<br>MPH</p>
    <div id="flot"></div>
    <p style="text-align:center">Cadence (RPM)</p>
</div>
<p><span class="cst nrows"><a href="#" class="more">more</a>/<span class="fewer">fewer</span> rows</span></p>
<div id="cstblock">
    <table class="outputs" id="cst">
        <tbody class="head">
        <tr>
            <td class="b">Cadence</td>
            <td colspan="2" class="b">Speed</td>
            <td colspan="6" class="b">Time</td>
        </tr>
        <tr>
            <td>RPM</td>
            <td>km/h</td>
            <td>MPH</td>
            <td>200m</td>
            <td>250m</td>
            <td>333m</td>
            <td>500m</td>
            <td>750m</td>
            <td>1km</td>
        </tr>
        </tbody>
    </table>
</div>

<h2 style="clear:both">Time, cadence, speed <span class="tcs nrows"><a href="#" class="more">more</a>/<span
        class="fewer">fewer</span> rows</span></h2>
<div id="tcsblock">
    <table class="outputs" id="tcs">
        <tbody class="head">
        <tr>
            <th colspan="1" class="b">Time</th>
            <th class="b">Cad</th>
            <th colspan="2" class="b">Speed</th>
            <th colspan="4" class="b">Time</th>
            <th class="b">Cad</th>
            <th colspan="2" class="b">Speed</th>
            <th colspan="1" class="b">Time</th>
            <th class="b">Cad</th>
            <th colspan="2" class="b">Speed</th>
        </tr>
        <tr>
            <th>200m</th>
            <th>RPM</th>
            <th>km/h</th>
            <th>MPH</th>
            <th>250m</th>
            <th>500m</th>
            <th>750m</th>
            <th>1km</th>
            <th>RPM</th>
            <th>km/h</th>
            <th>MPH</th>
            <th>333m</th>
            <th>RPM</th>
            <th>km/h</th>
            <th>MPH</th>
        </tr>
        </tbody>
    </table>
</div>

<h2>Notes</h2>
<p class="text">* The “gear-inch” is an quaint, archaic standard way of specifying
    bicycle drive ratios. A bicycle with X gear-inches has the same speed-to-cadence
    relation as a penny farthing with a drive wheel diameter of X inches.</p>
<p class="text">Track racing convention is to speak of gear-inches assuming a nominal 27 inch diameter
    wheel. Thus gear-inch is simply 27 × ring∕cog. I follow this convention here in only two
    places: the horizontal scale of the
    Ratio selector/display graph and in the Ratios summary (marked with *). All other values
    are calculated using the actual wheel circumference specified by the user.</p>
<p class="text">† The value of wheel circumference here is the basis for calculating the cadence,
    speed, time relations. Measuring circumference with a tape measure (or
    diameter and multiplying by π) is not very accurate. Nor is measuring forward movement of the
    bike without load. Measuring movement of the bike with rider in racing position is
    better. Counting wheel revolutions over one lap of race track's measurement line is pretty
    accurate. This is the same problem as calibrating a bicycle computer.</p>
<p class="text">If you choose a wheel size from the selector, the form enters a nominal circumference
    for you. This is a convenience – not a reference! I got wheel diameter values from Sheldon Brown's
    Gear Calculator. I don't know where those numbers come from.</p>
<p class="text">‡ Rollout is how far forwards the bicycle moves under one revolution of the cranks.</p>
<p class="text">§ The calculation of distance between rear axle and bottom bracket axle disregards
    chain elongation (which lengthens the distance) and slack in the chain (shortens it).</p>

<footer>
    <small>Copyright © 2010, 2013 Tom Worster fsb@thefsb.org. This program is free software: you can redistribute it
        and/or modify it under the terms of the
        <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a> as published by
        the Free Software Foundation, either version 2 of the License, or
        (at your option) any later version.
    </small>
</footer>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="flot/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="flot/jquery.flot.js"></script>
<script type="text/javascript" src="chains.js"></script>
<script type="text/javascript">$.fn.setup_calculator();</script>

</body>
</html>